# codewars-api-connector

./: .gitignore  Procfile  _Procfile  pom.xml
src/main/java/com/codewarsapi/: CodewarsApiConnectorApplication.java
src/main/java/com/codewarsapi/Validator/: MentorValidator.java
src/main/java/com/codewarsapi/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/codewarsapi/controller/: AdminController.java  ApiConnectorController.java  ErrorPageController.java  PlotlyController.java
src/main/java/com/codewarsapi/model/: CodewarsUser.java  Kata.java  Mentor.java  Role.java
src/main/java/com/codewarsapi/repository/: MentorRepo.java  RoleRepository.java
src/main/java/com/codewarsapi/service/: ApiService.java  ConnectionThread.java  EmailService.java  KataService.java  MentorDetailsServiceImpl.java  MentorService.java  MentorServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/resources/: application.example.properties  application.properties  application.properties.example
src/main/resources/static/: basic.css  passwordCheck.js  plotly.js  setDates.js
src/main/resources/templates/: admin.html  error.html  index.html  latestKatas.html  provide_user.html  registration.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layouts/: main.html
