logging.level.com.codewarsapi.controller=INFO
#server.port = 8888
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#logging.level.org.springframework.security=DEBUG
#Thymeleaf
spring.thymeleaf.cache=false
#postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/codewars


#spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=codewars.mentoraid@gmail.com

spring.mail.properties.mail.smtp.starttls.enable=true