logging.level.com.sec =

#Thymeleaf
spring.thymeleaf.chache =

#postgresql
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name =
spring.jpa.hibernate.ddl-auto =

#Email
spring.mail.host =
spring.mail.port =
#spring.mail.username =
#spring.mail.password =
spring.mail.properties.mail.smtp.starttls.enable =